<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalculatorActivity"
    android:id="@+id/layout_cal"
    android:orientation="vertical"
    android:background="@color/gray1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/rel_lay1">
        <TextView
            android:id="@+id/text_calculator"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:text="Calculator"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/gray1"
            android:layout_alignParentRight="true"
            android:text="X"
            android:textSize="20dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel_lay2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@id/btn_menu"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_below="@+id/rel_lay1"
            android:layout_marginTop="10dp"
            android:background="@color/gray1"
            android:drawableLeft="@drawable/ic_menu_black_20dp"
            android:padding="15dp"
            tools:ignore="NotSibling" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rel_lay1"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/btn_menu"
            android:text="Standard"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            tools:ignore="NotSibling" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rel_lay3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edt_num"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@+id/btn_menu"
            android:layout_margin="16dp"
            android:inputType="text"
            android:textColor="@android:color/black"
            android:textSize="40sp"
            tools:ignore="NotSibling" />

        <TextView
            android:id="@+id/txt_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edt_num"
            android:layout_alignParentRight="true"
            android:text="0"
            android:layout_marginTop="-25dp"
            android:layout_marginRight="16dp"
            android:textSize="40sp"
            android:textStyle="bold" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_txt"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="%"
            android:textSize="20sp"
            android:background="@color/gray"
            android:layout_margin="5dp"/>
        <Button
            android:id="@+id/btn_clearNumber"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="CE"
            android:textSize="20sp"
            android:background="@color/gray"
            android:layout_margin="5dp"/>
        <Button
            android:id="@+id/btn_clearAll"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="C"
            android:textSize="20sp"
            android:background="@color/gray"
            android:layout_margin="5dp"/>
        <Button
            android:id="@+id/btn_delete"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/ic_backspace_black_20dp"
            android:paddingLeft="35dp"
            android:background="@color/gray"
            android:layout_margin="5dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_txt"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">
        <Button
            android:id="@+id/btn_a"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/btn_sup1"
            android:textSize="20sp"
            android:background="@color/gray"
            android:layout_margin="5dp"/>
        <Button
            android:id="@+id/btn_b"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/btn_mu2"
            android:textSize="20sp"
            android:background="@color/gray"
            android:layout_margin="5dp"/>
        <Button
            android:id="@+id/btn_c"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/btn_squ"
            android:textSize="20sp"
            android:background="@color/gray"
            android:layout_margin="5dp"/>
        <Button
            android:id="@+id/btn_chia"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/btn_div"
            android:textSize="30sp"
            android:background="@color/gray"
            android:layout_margin="5dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_txt"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">
        <Button
            android:id="@+id/btn_num7"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="7"
            android:textSize="20sp"
            android:background="@color/white"
            android:layout_margin="5dp"/>
        <Button
            android:id="@+id/btn_num8"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="8"
            android:textSize="20sp"
            android:background="@color/white"
            android:layout_margin="5dp"/>
        <Button
            android:id="@+id/btn_num9"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="9"
            android:textSize="20sp"
            android:background="@color/white"
            android:layout_margin="5dp"/>
        <Button
            android:id="@+id/btn_nhan"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="x"
            android:textSize="20sp"
            android:background="@color/gray"
            android:layout_margin="5dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_txt"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">
        <Button
            android:id="@+id/btn_num4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="4"
            android:textSize="20sp"
            android:background="@color/white"
            android:layout_margin="5dp"/>
        <Button
            android:id="@+id/btn_num5"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="5"
            android:textSize="20sp"
            android:background="@color/white"
            android:layout_margin="5dp"/>
        <Button
            android:id="@+id/btn_num6"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="6"
            android:textSize="20sp"
            android:background="@color/white"
            android:layout_margin="5dp"/>
        <Button
            android:id="@+id/btn_tru"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="-"
            android:textSize="20sp"
            android:background="@color/gray"
            android:layout_margin="5dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_txt"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">
        <Button
            android:id="@+id/btn_num1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="1"
            android:textSize="20sp"
            android:background="@color/white"
            android:layout_margin="5dp"/>
        <Button
            android:id="@+id/btn_num2"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="2"
            android:textSize="20sp"
            android:background="@color/white"
            android:layout_margin="5dp"/>
        <Button
            android:id="@+id/btn_num3"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="3"
            android:textSize="20sp"
            android:background="@color/white"
            android:layout_margin="5dp"/>
        <Button
            android:id="@+id/btn_cong"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="+"
            android:textSize="20sp"
            android:background="@color/gray"
            android:layout_margin="5dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_txt"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="+/-"
            android:textSize="20sp"
            android:background="@color/white"
            android:layout_margin="5dp"/>
        <Button
            android:id="@+id/btn_num0"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="0"
            android:textSize="20sp"
            android:background="@color/white"
            android:layout_margin="5dp"/>
        <Button
            android:id="@+id/btn_point"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="."
            android:textSize="20sp"
            android:background="@color/white"
            android:layout_margin="5dp"/>
        <Button
            android:id="@+id/btn_result"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="="
            android:textSize="20sp"
            android:background="@color/blue"
            android:layout_margin="5dp"/>

    </LinearLayout>





</LinearLayout>